PARTNER_ID=YOUR_PARTNER_ID
CALLBACK_URL=YOUR_CALLBACK_URL
API_KEY=YOUR_API_KEY
SID_SERVER=0 # 0 for production, 1 for sandbox
PORT=3000
SANDBOX_URL=https://testapi.smileidentity.com/v1/
AUTH_TOKEN=YOUR_AUTH_TOKEN